<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/purple_700"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Recipe Title" />

                <TextView
                    android:id="@+id/text_recipe_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_background"
                    android:padding="5dp"
                    android:textColor="@color/text_color_dark"
                    android:textSize="18sp"
                    tools:text="Recipe Description" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="6"
                    android:text="Schüttle mich für ein zufälliges Rezept!"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_AddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rezept hinzufügen" />

                <Button
                    android:id="@+id/btn_ShowAllRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alle Rezepte anzeigen" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
